<!DOCTYPE html>
<html lang="en">
<head>
    <title>Anthony Quispe</title>
	<link rel="shortcut icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/281/281517.png"/>
	<link rel="stylesheet" href="./css/style.css">
	<script src="https://kit.fontawesome.com/e0ebc5c792.js" crossorigin="anonymous"></script>
	<meta name="keywords" content="sera, anthony, dibujito, software, developer, programmer, python">
</head>
<body>
	

    <div class="content">
	
	
      <h1 class="title">ANTHONY QUISPE MAMANI</h1>
	<!-- photo -->
      <!--
		<img src="https://media-exp1.licdn.com/dms/image/C4E03AQF-dgVjVZz4Pg/profile-displayphoto-shrink_200_200/0/1582035465864?e=1643241600&v=beta&t=OsUSo32pAmax8Lv2oDMY84QS_8feSUdXmdGT1ajDn7c" class="photo" width="100" height="100">
	  -->
      <div class="info">
	<span class="info-item">
	  <i class="fa fa-envelope-o"></i>
	  <a href="mailto:qanthonym@gmail.com">
            qanthonym@gmail.com
	  </a>
	</span>

	<span class="info-item">
	  <i class="fa fa-globe"></i>
	  <a href="https://anthonymoises.me/">
		anthonymoises.me
	  </a>
	</span>
	
	<span class="info-item">
	  <i class="fa fa-linkedin-square"></i>
	  <a href="https://www.linkedin.com/in/anthony-moises-quispe/" target="_blank">
            linkedin
	  </a>
	</span>

	<span class="info-item">
		<i class="fa fa-github"></i>
		<a href="https://github.com/brockts/" target="_blank">
			  github
		</a>
	  </span>
	
      </div>
      <div style="clear:both"></div>
	  <!--Exp -->
	<!-- education -->
    <h3 class="section-name" id="education">
		<i class="fa fa-suitcase"></i> WORK EXPERIENCE
		<a href="#WORK EXPERIENCE"><i class="fa fa-link" id="WORK EXPERIENCE-link"></i></a>
	</h3>
	
	<table class="section-table">
		<!--<tbody>
			<tr>
		  		<td>
					<p>may 2021 - current</p> 
		  		</td>
		  		<td>
					<p>Backend Engineer at Lektio.</p>
            
            <ul>
              <li>
			Designed and implemented the RESTful web API using Python,
			Django Framework, PostgreSQL
              </li>
            </ul>
				</td>
			</tr>
	
			<tr>

		</tbody> -->

		<tbody>
		
			<tr>
				<td>
				  <p> May 2022 - </p> 
				</td>
				<td>
				  <p>Backend Engineer  At lektio</p>
				  <p>

    Designed and implemented the RESTful web API using Python, Django Framework, PostgreSQL + PostGIS, Celery, Redis, among others.


				  </p>
		  
		
			  </td>
		  </tr>

		  
  
		

		</tbody>
	</table>

	<!--Skills -->  

    <h3 class="section-name" id="skills">
		<i class="fa fa-keyboard-o"></i> COMPUTER SKILLS
		<a href="#skills"><i class="fa fa-link" id="skills-link"></i></a>
    </h3>


      <table class="section-table">
	<tbody>
	<tr>
	  <td>programming</td>
	  <td>Python, C++, Javascript, Ruby, Java, ...</td>
	</tr>
	<tr>
	  <td>databases</td>
	  <td>PostgreSQL, Redis, ...</td>
	</tr>
	<tr>
	  <td>others</td>
	  <td>Git, Docker, Celery, Django, Node.js, AWS, React.js, ... </td>
	</tr>
      </tbody></table>

	<!-- education -->
    <h3 class="section-name" id="education">
	<i class="fa fa-graduation-cap"></i> EDUCATION
	<a href="#education"><i class="fa fa-link" id="education-link"></i></a>
      </h3>

      <table class="section-table">
	<tbody>

	<tr>
		<td>
			   2018 -  2023
		</td>
		<td>
			  <p>B.Sc. in Computer Science, <a href="http://ucsp.edu.pe" target="_blank">Universidad Católica San Pablo (UCSP)</a>.</p>
			  <p><i class="fa fa-map-marker"></i> Arequipa, Peru.</p>
		</td>
	  </tr>
      </tbody></table>

	  <!-- Actividades Academicas -->
	  <h3 class="section-name" id="education">
		<i class="fa fa-graduation-cap"></i> ACADEMIC ACTIVITIES
		<a href="#education"><i class="fa fa-link" id="education-link"></i></a>
		  </h3>
	
		  <table class="section-table">
		<tbody>
	
		<tr>
			<td>
				   2018
			</td>
			<td>
				  <p>Teaching assistant, android development  </p>
				  
			</td>
		  </tr>
		  </tbody></table>
	
			
			
	<!--projects-->
      <h3 class="section-name" id="projects">
	<i class="fa fa-file-code-o"></i> PROJECTS
	<a href="#projects"><i class="fa fa-link" id="projects-link"></i></a>
      </h3>

      <table class="section-table">
	<tbody>
		
		<tr>	
			<td>2022</td>
				<td>
					  <p>Website: <a href="https://desdelabeta.com/" target="_blank">desdelabeta</a> tech and videogames news site </p>
				</td>
			  </tr>
		<!--	  
		<tr>
			<td>2013-2016</td>
				<td>
					  <p>Website: <a href="#projects" target="_blank">jossafk.com</a> a community and videogame news </p>
				</td>
			  </tr>

	<tr>
	  <td>2013-2015</td>
	  <td>
            <p>E-commerce site for videogames in Peru: <a href="#projects" target="_blank"> </i>PirateStore</a>.</p>
	  </td>
	</tr>
	<tr>
	  <td>2010-2013</td>
	  <td>
            <p>Website: <a href="#projects" target="_blank"></i>gearfield.com</a> focused on promote access to free software in Latin America, was named in the most important radio of my country  <a href="https://rpp.pe/">(RPP)</a> </p>
	  </td>
	</tr>-->
      </tbody></table>

    

    

    

      <h3 class="section-name" id="languages">
	<i class="fa fa-language"></i> LANGUAGES
	<a href="#languages"><i class="fa fa-link" id="languages-link"></i></a>
      </h3>

      <table class="section-table">
	<tbody><tr>
	  <td>spanish</td>
	  <td>Native language.</td>
	</tr>
	<tr>
	  <td>english</td>
	  <td>Intermediate.</td>
	</tr>
	
      </tbody></table>

  
    
<!--
      <div class="footer">
	<span class="footer-item">
	  <i class="fa fa-copyright"></i> 2021 Josue David Montenegro.
	</span>
	<span class="footer-item">All rights reserved.</span>
      </div>
 -->
      <script src="/static/js/jquery.js"></script>
      <script src="/static/js/typed.js"></script>
      <script type="text/javascript">
	/* Add links to sections */
	$(".section-name").mouseover(function() {
	    $("a", this).show();
	});
	$(".section-name").mouseout(function() {
	    $("a", this).hide();
	});
	// typed.js
	$(".zen-code span").typed({
	    showCursor: false,
	    typeSpeed: 20,
	    strings: ["Simple is better than complex.<br> ^500 " +
		      "Complex is better than complicated."]
	});
	</script>
    <div></div></div>
  

</body>
</html>


